<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>sign up</h1>
    <from>
      <label for="fullName">full name :</label>
      <input type="text" id="fullName" /><br />
      <label for="email">email</label>
      <input type="email" id="email" /><br />
      <label for="password">password</label>
      <input type="password" id="password" /><br />
      <label for="confrimPassword">confrom password</label>
      <input type="password" id="confrimPassword" /><br />
      <button type="submit">create new account</button>
    </from>
  </body>
</html>
